* {
	box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	margin: 0;
	padding: 0;
	outline: none;
}

html {
	width:100%;
	height:100%;
	min-height:100%;
}

body {
	position: relative;
	width: 100%;
	height: 100%;
	min-height: 100%;
	margin: 0;
	padding: 0;
	background: #fff;
	font: 16px/20px @OpenSansRegular;
	color: @mainTextColor;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section {
	display: block;
}
ul {
	list-style: outside none none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
input, select {
	vertical-align: middle;
}

a {
	color: #1b65a4;
	&:hover {
		text-decoration: none;
	}
}
