.l-gallery {
	position: relative;
	max-width: 1100px;
	min-width: 320px;
	min-height: 100%;
	margin: 0 auto;
	padding: 40px 20px;
}

.l-result {
	margin: 50px 0 0;
	font-size: 0;
}

@media screen and (max-width: @tablet) {
	.l-result {
		display: flex;
		flex-direction: column;
	}
	.l-result.hidden {
		display: none;
	}
}