.favorites {
	.photo-box {
		width: 100%;
		margin-right: 0;
		&:first-child:last-child {
			margin-bottom: 0;
		}
		&:hover {
			cursor: grab;
		}
	}

	& .photo-button.add {
		display: none;
	}

	& .photo-button.remove {
		display: block;
	}
}

@media screen and (max-width: @tablet) {
	.favorites {
		overflow-x: auto;
		.photo-box {
			max-width: 32%;
			margin-right: 2%;
		}

		&::-webkit-scrollbar {
			-webkit-appearance: none;
		}

		&::-webkit-scrollbar:horizontal {
			height: 12px;
		}

		&::-webkit-scrollbar-thumb {
			background-color: rgba(0, 0, 0, .5);
			border-radius: 10px;
			border: 2px solid #ffffff;
		}

		&::-webkit-scrollbar-track {
			border-radius: 10px;  
			background-color: #ffffff; 
		}
	}
}

@media screen and (max-width: @phone-landscape) {
	.favorites {
		.photo-box {
			max-width: 48%;
			margin-right: 2%;
		}
	}
}