.navbutton {
	position: fixed;
	bottom: 60px;
	left: 10px;
	width: 70px;
	height: 60px;
	background: rgba(0,0,0,.6);
	color: #fff;
	font-weight: 400;
	font-size: 16px;
	line-height: 60px;
	text-align: center;
	text-decoration: none;
	transform: translate3d(0);
	transition: left 0.5s ease-in-out 0s, background 0.25s ease-in-out 0s;
	&:hover {
		background: rgba(0,0,0,.3);
		text-decoration: none;
	}
}