.result-column {
	display: inline-block;
	vertical-align: top;
	width: 70%;
	padding: 0 0 0 0;
	transition: width .3s ease-in-out 0s;
	&:last-child {
		width: 30%;
		padding-left: 20px;
		padding-right: 0;
	}
}

.result-list {
	font-size: 0;
	padding-right: 20px;
	border-right: 1px solid #808080;
	& {
		.photo-button.add {
			display: block;
		}
		.photo-button.remove {
			display: none;
		}
	}
}

@media screen and (max-width: @tablet) {
	.result-column {
		width: 100%;
		order: 2;
		&:last-child {
			order: 1;
			width: 100%;
			margin-bottom: 30px;
			overflow: hidden;
			padding-left: 0;
			white-space: nowrap;
		}
	}

	.result-column--wide .photo-box {
		width: 48%;
		&:nth-child(2n) {
			margin-right: 0;
		}
	}

	.result-list {
		padding-right: 0;
		border: 0;
	}
}

@media screen and (max-width: @phone-landscape) {
	.result-column--wide .photo-box {
		width: 100%;
		margin-right: 0;
	}
}