.h1-title {
	margin: 0 0 30px;
	font-weight: 600;
	font-size: 36px;
	line-height: 40px;
	text-align: left;
}

.h2-title {
	margin: 0 0 30px;
	font-weight: 400;
	font-size: 24px;
	text-align: left;
}

@media screen and (max-width: @phone-landscape) {
	.h1-title {
		font-size: 20px;
	}
	.h2-title {
		font-size: 16px;
	}
}